{
  "UBtn Component": {
    "prefix": [
      "UBtn",
      "u-btn"
    ],
    "body": [
      "<u-btn>$1</u-btn>$0"
    ],
    "description": "Ultimate Core UI Button component"
  },
  "UBtn with color": {
    "prefix": [
      "UBtnColor",
      "u-btn-color"
    ],
    "body": [
      "<u-btn color=\"${1|primary,secondary,success,error,warning,info|}\">$2</u-btn>$0"
    ],
    "description": "Button with color prop"
  },
  "UBtn with variant": {
    "prefix": [
      "UBtnVariant",
      "u-btn-variant"
    ],
    "body": [
      "<u-btn variant=\"${1|elevated,flat,tonal,outlined,text,plain|}\">$2</u-btn>$0"
    ],
    "description": "Button with variant prop"
  },
  "UBtn with size": {
    "prefix": [
      "UBtnSize",
      "u-btn-size"
    ],
    "body": [
      "<u-btn size=\"${1|x-small,small,default,large,x-large|}\">$2</u-btn>$0"
    ],
    "description": "Button with size prop"
  },
  "UBtn with icon": {
    "prefix": [
      "UBtnIcon",
      "u-btn-icon"
    ],
    "body": [
      "<u-btn prepend-icon=\"${1:mdi-plus}\">",
      "\t$2",
      "</u-btn>$0"
    ],
    "description": "Button with prepend icon"
  },
  "UBtn icon only": {
    "prefix": [
      "UBtnIconOnly",
      "u-btn-icon-only"
    ],
    "body": [
      "<u-btn icon=\"${1:mdi-heart}\" />$0"
    ],
    "description": "Icon-only button"
  },
  "UBtn loading": {
    "prefix": [
      "UBtnLoading",
      "u-btn-loading"
    ],
    "body": [
      "<u-btn :loading=\"${1:loading}\">$2</u-btn>$0"
    ],
    "description": "Button with loading state"
  },
  "UBtn disabled": {
    "prefix": [
      "UBtnDisabled",
      "u-btn-disabled"
    ],
    "body": [
      "<u-btn :disabled=\"${1:true}\">$2</u-btn>$0"
    ],
    "description": "Disabled button"
  },
  "UBtn block": {
    "prefix": [
      "UBtnBlock",
      "u-btn-block"
    ],
    "body": [
      "<u-btn block>$1</u-btn>$0"
    ],
    "description": "Full-width block button"
  },
  "UBtn rounded": {
    "prefix": [
      "UBtnRounded",
      "u-btn-rounded"
    ],
    "body": [
      "<u-btn rounded=\"${1|0,xs,sm,md,lg,xl,pill,circle|}\">$2</u-btn>$0"
    ],
    "description": "Button with border radius"
  },
  "UBtn with props": {
    "prefix": [
      "UBtnProps",
      "u-btn-props"
    ],
    "body": [
      "<u-btn",
      "\tcolor=\"${1:primary}\"",
      "\tvariant=\"${2:elevated}\"",
      "\tsize=\"${3:default}\"",
      "\t:disabled=\"${4:false}\"",
      "\t:loading=\"${5:false}\"",
      "\t@click=\"${6:handleClick}\"",
      ">",
      "\t$7",
      "</u-btn>$0"
    ],
    "description": "Button with common props"
  },
  "UBtn with slots": {
    "prefix": [
      "UBtnSlots",
      "u-btn-slots"
    ],
    "body": [
      "<u-btn>",
      "\t<template #prepend>",
      "\t\t<u-icon>$1</u-icon>",
      "\t</template>",
      "\t$2",
      "\t<template #append>",
      "\t\t<u-icon>$3</u-icon>",
      "\t</template>",
      "</u-btn>$0"
    ],
    "description": "Button with prepend and append slots"
  },
  "UBtnGroup Component": {
    "prefix": [
      "UBtnGroup",
      "u-btn-group"
    ],
    "body": [
      "<u-btn-group>",
      "\t<u-btn>$1</u-btn>",
      "\t<u-btn>$2</u-btn>",
      "\t<u-btn>$3</u-btn>",
      "</u-btn-group>$0"
    ],
    "description": "Button group component"
  },
  "UBtnGroup divided": {
    "prefix": [
      "UBtnGroupDivided",
      "u-btn-group-divided"
    ],
    "body": [
      "<u-btn-group divided>",
      "\t<u-btn>$1</u-btn>",
      "\t<u-btn>$2</u-btn>",
      "\t<u-btn>$3</u-btn>",
      "</u-btn-group>$0"
    ],
    "description": "Divided button group"
  },
  "UBtnToggle Component": {
    "prefix": [
      "UBtnToggle",
      "u-btn-toggle"
    ],
    "body": [
      "<u-btn-toggle v-model=\"${1:toggle}\">",
      "\t<u-btn value=\"${2:option1}\">$3</u-btn>",
      "\t<u-btn value=\"${4:option2}\">$5</u-btn>",
      "\t<u-btn value=\"${6:option3}\">$7</u-btn>",
      "</u-btn-toggle>$0"
    ],
    "description": "Toggle button group"
  },
  "UBtnToggle multiple": {
    "prefix": [
      "UBtnToggleMultiple",
      "u-btn-toggle-multiple"
    ],
    "body": [
      "<u-btn-toggle v-model=\"${1:selected}\" multiple>",
      "\t<u-btn value=\"${2:option1}\">$3</u-btn>",
      "\t<u-btn value=\"${4:option2}\">$5</u-btn>",
      "\t<u-btn value=\"${6:option3}\">$7</u-btn>",
      "</u-btn-toggle>$0"
    ],
    "description": "Multiple selection toggle buttons"
  },
  "UFab Component": {
    "prefix": [
      "UFab",
      "u-fab"
    ],
    "body": [
      "<u-fab",
      "\ticon=\"${1:mdi-plus}\"",
      "\tcolor=\"${2:primary}\"",
      "\t@click=\"${3:handleClick}\"",
      "/>$0"
    ],
    "description": "Floating Action Button"
  },
  "UFab with location": {
    "prefix": [
      "UFabLocation",
      "u-fab-location"
    ],
    "body": [
      "<u-fab",
      "\tapp",
      "\tlocation=\"${1|bottom end,bottom start,top end,top start|}\"",
      "\ticon=\"${2:mdi-plus}\"",
      "\tcolor=\"${3:primary}\"",
      "/>$0"
    ],
    "description": "FAB with app positioning"
  },
  "UFab extended": {
    "prefix": [
      "UFabExtended",
      "u-fab-extended"
    ],
    "body": [
      "<u-fab",
      "\textended",
      "\ticon=\"${1:mdi-plus}\"",
      "\tcolor=\"${2:primary}\"",
      ">",
      "\t$3",
      "</u-fab>$0"
    ],
    "description": "Extended FAB with text"
  },
  "USpeedDial Component": {
    "prefix": [
      "USpeedDial",
      "u-speed-dial"
    ],
    "body": [
      "<u-speed-dial>",
      "\t<template #activator=\"{ props }\">",
      "\t\t<u-btn v-bind=\"props\" icon=\"${1:mdi-plus}\" />",
      "\t</template>",
      "",
      "\t<u-btn icon=\"${2:mdi-pencil}\" />",
      "\t<u-btn icon=\"${3:mdi-delete}\" />",
      "\t<u-btn icon=\"${4:mdi-share}\" />",
      "</u-speed-dial>$0"
    ],
    "description": "Speed dial with action buttons"
  },
  "USpeedDial with direction": {
    "prefix": [
      "USpeedDialDirection",
      "u-speed-dial-direction"
    ],
    "body": [
      "<u-speed-dial direction=\"${1|top,bottom,left,right|}\">",
      "\t<template #activator=\"{ props }\">",
      "\t\t<u-btn v-bind=\"props\" icon=\"${2:mdi-plus}\" />",
      "\t</template>",
      "",
      "\t<u-btn icon=\"${3:mdi-pencil}\" />",
      "\t<u-btn icon=\"${4:mdi-delete}\" />",
      "</u-speed-dial>$0"
    ],
    "description": "Speed dial with custom direction"
  },
  "Button Group Actions": {
    "prefix": [
      "uBtnActions",
      "u-btn-actions"
    ],
    "body": [
      "<div class=\"d-flex gap-2\">",
      "\t<u-btn color=\"primary\" @click=\"${1:handleSave}\">",
      "\t\tSave",
      "\t</u-btn>",
      "\t<u-btn variant=\"outlined\" @click=\"${2:handleCancel}\">",
      "\t\tCancel",
      "\t</u-btn>",
      "</div>$0"
    ],
    "description": "Common action buttons (Save/Cancel)"
  },
  "Icon Buttons Row": {
    "prefix": [
      "uIconBtns",
      "u-icon-btns"
    ],
    "body": [
      "<div class=\"d-flex gap-1\">",
      "\t<u-btn icon=\"${1:mdi-pencil}\" size=\"small\" />",
      "\t<u-btn icon=\"${2:mdi-delete}\" size=\"small\" color=\"error\" />",
      "\t<u-btn icon=\"${3:mdi-eye}\" size=\"small\" />",
      "</div>$0"
    ],
    "description": "Row of icon buttons"
  },
  "Submit Button": {
    "prefix": [
      "uBtnSubmit",
      "u-btn-submit"
    ],
    "body": [
      "<u-btn",
      "\ttype=\"submit\"",
      "\tcolor=\"primary\"",
      "\t:loading=\"${1:loading}\"",
      "\t:disabled=\"${2:!valid}\"",
      ">",
      "\t${3:Submit}",
      "</u-btn>$0"
    ],
    "description": "Form submit button with loading/disabled states"
  }
}
