{
  "UAlert Component": {
    "prefix": [
      "UAlert",
      "u-alert"
    ],
    "body": [
      "<u-alert>",
      "\t$0",
      "</u-alert>"
    ],
    "description": "Alert component"
  },
  "UAlert with type": {
    "prefix": [
      "UAlertType",
      "u-alert-type"
    ],
    "body": [
      "<u-alert type=\"${1|success,info,warning,error|}\" title=\"${2:Title}\">",
      "\t$0",
      "</u-alert>"
    ],
    "description": "Alert with type"
  },
  "UAlert closable": {
    "prefix": [
      "UAlertClosable",
      "u-alert-closable"
    ],
    "body": [
      "<u-alert",
      "\ttype=\"${1:info}\"",
      "\ttitle=\"${2:Title}\"",
      "\tclosable",
      "\t@click:close=\"${3:handleClose}\"",
      ">",
      "\t$0",
      "</u-alert>"
    ],
    "description": "Closable alert"
  },
  "UAlert with props": {
    "prefix": [
      "UAlertProps",
      "u-alert-props"
    ],
    "body": [
      "<u-alert",
      "\ttype=\"${1:success}\"",
      "\ttitle=\"${2:Success}\"",
      "\ttext=\"${3:Operation completed successfully}\"",
      "\tvariant=\"${4|flat,tonal,outlined,elevated|}\"",
      "\tprominent",
      "/>$0"
    ],
    "description": "Alert with full props"
  },
  "UDialog Component": {
    "prefix": [
      "UDialog",
      "u-dialog"
    ],
    "body": [
      "<u-dialog v-model=\"${1:dialog}\">",
      "\t$0",
      "</u-dialog>"
    ],
    "description": "Dialog component"
  },
  "UDialog with card": {
    "prefix": [
      "UDialogCard",
      "u-dialog-card"
    ],
    "body": [
      "<u-dialog v-model=\"${1:dialog}\" max-width=\"${2:500}\">",
      "\t<u-card>",
      "\t\t<u-card-title>${3:Dialog Title}</u-card-title>",
      "\t\t<u-card-text>",
      "\t\t\t$4",
      "\t\t</u-card-text>",
      "\t\t<u-card-actions>",
      "\t\t\t<v-spacer />",
      "\t\t\t<u-btn @click=\"${1:dialog} = false\">Cancel</u-btn>",
      "\t\t\t<u-btn color=\"primary\" @click=\"${5:handleConfirm}\">Confirm</u-btn>",
      "\t\t</u-card-actions>",
      "\t</u-card>",
      "</u-dialog>$0"
    ],
    "description": "Dialog with card content"
  },
  "UDialog confirmation": {
    "prefix": [
      "UDialogConfirm",
      "u-dialog-confirm"
    ],
    "body": [
      "<u-dialog v-model=\"${1:confirmDialog}\" max-width=\"400\">",
      "\t<u-card>",
      "\t\t<u-card-title>${2:Confirm Action}</u-card-title>",
      "\t\t<u-card-text>",
      "\t\t\t${3:Are you sure you want to proceed?}",
      "\t\t</u-card-text>",
      "\t\t<u-card-actions>",
      "\t\t\t<v-spacer />",
      "\t\t\t<u-btn variant=\"text\" @click=\"${1:confirmDialog} = false\">",
      "\t\t\t\tCancel",
      "\t\t\t</u-btn>",
      "\t\t\t<u-btn color=\"error\" @click=\"${4:handleConfirm}\">",
      "\t\t\t\tConfirm",
      "\t\t\t</u-btn>",
      "\t\t</u-card-actions>",
      "\t</u-card>",
      "</u-dialog>$0"
    ],
    "description": "Confirmation dialog"
  },
  "UDialog fullscreen": {
    "prefix": [
      "UDialogFullscreen",
      "u-dialog-fullscreen"
    ],
    "body": [
      "<u-dialog v-model=\"${1:dialog}\" fullscreen>",
      "\t<u-card>",
      "\t\t<u-toolbar color=\"primary\">",
      "\t\t\t<u-btn icon=\"mdi-close\" @click=\"${1:dialog} = false\" />",
      "\t\t\t<u-toolbar-title>${2:Title}</u-toolbar-title>",
      "\t\t\t<v-spacer />",
      "\t\t\t<u-btn variant=\"text\" @click=\"${3:handleSave}\">Save</u-btn>",
      "\t\t</u-toolbar>",
      "\t\t<u-card-text>",
      "\t\t\t$0",
      "\t\t</u-card-text>",
      "\t</u-card>",
      "</u-dialog>"
    ],
    "description": "Fullscreen dialog"
  },
  "USnackbar Component": {
    "prefix": [
      "USnackbar",
      "u-snackbar"
    ],
    "body": [
      "<u-snackbar v-model=\"${1:snackbar}\">",
      "\t${2:Message}",
      "</u-snackbar>$0"
    ],
    "description": "Snackbar notification"
  },
  "USnackbar with action": {
    "prefix": [
      "USnackbarAction",
      "u-snackbar-action"
    ],
    "body": [
      "<u-snackbar v-model=\"${1:snackbar}\">",
      "\t${2:Message}",
      "",
      "\t<template #actions>",
      "\t\t<u-btn color=\"${3:primary}\" variant=\"text\" @click=\"${4:handleAction}\">",
      "\t\t\t${5:Action}",
      "\t\t</u-btn>",
      "\t\t<u-btn icon=\"mdi-close\" @click=\"${1:snackbar} = false\" />",
      "\t</template>",
      "</u-snackbar>$0"
    ],
    "description": "Snackbar with action button"
  },
  "USnackbar with props": {
    "prefix": [
      "USnackbarProps",
      "u-snackbar-props"
    ],
    "body": [
      "<u-snackbar",
      "\tv-model=\"${1:snackbar}\"",
      "\t:timeout=\"${2:3000}\"",
      "\tcolor=\"${3:success}\"",
      "\tlocation=\"${4|top,bottom,left,right,top left,top right,bottom left,bottom right|}\"",
      ">",
      "\t${5:Message}",
      "</u-snackbar>$0"
    ],
    "description": "Snackbar with positioning and color"
  },
  "USnackbarQueue Component": {
    "prefix": [
      "USnackbarQueue",
      "u-snackbar-queue"
    ],
    "body": [
      "<u-snackbar-queue />$0"
    ],
    "description": "Snackbar queue for multiple notifications"
  },
  "UProgressLinear Component": {
    "prefix": [
      "UProgressLinear",
      "u-progress-linear"
    ],
    "body": [
      "<u-progress-linear",
      "\t:model-value=\"${1:progress}\"",
      "\tcolor=\"${2:primary}\"",
      "/>$0"
    ],
    "description": "Linear progress bar"
  },
  "UProgressLinear indeterminate": {
    "prefix": [
      "UProgressLinearIndeterminate",
      "u-progress-linear-indeterminate"
    ],
    "body": [
      "<u-progress-linear indeterminate color=\"${1:primary}\" />$0"
    ],
    "description": "Indeterminate linear progress"
  },
  "UProgressLinear with buffer": {
    "prefix": [
      "UProgressLinearBuffer",
      "u-progress-linear-buffer"
    ],
    "body": [
      "<u-progress-linear",
      "\t:model-value=\"${1:progress}\"",
      "\t:buffer-value=\"${2:buffer}\"",
      "\tcolor=\"${3:primary}\"",
      "/>$0"
    ],
    "description": "Linear progress with buffer"
  },
  "UProgressCircular Component": {
    "prefix": [
      "UProgressCircular",
      "u-progress-circular"
    ],
    "body": [
      "<u-progress-circular",
      "\t:model-value=\"${1:progress}\"",
      "\tcolor=\"${2:primary}\"",
      "/>$0"
    ],
    "description": "Circular progress indicator"
  },
  "UProgressCircular indeterminate": {
    "prefix": [
      "UProgressCircularIndeterminate",
      "u-progress-circular-indeterminate"
    ],
    "body": [
      "<u-progress-circular indeterminate color=\"${1:primary}\" />$0"
    ],
    "description": "Indeterminate circular progress"
  },
  "UProgressCircular with size": {
    "prefix": [
      "UProgressCircularSize",
      "u-progress-circular-size"
    ],
    "body": [
      "<u-progress-circular",
      "\t:model-value=\"${1:progress}\"",
      "\t:size=\"${2:64}\"",
      "\t:width=\"${3:6}\"",
      "\tcolor=\"${4:primary}\"",
      ">",
      "\t{{ ${1:progress} }}%",
      "</u-progress-circular>$0"
    ],
    "description": "Circular progress with custom size and text"
  },
  "USkeletonLoader Component": {
    "prefix": [
      "USkeletonLoader",
      "u-skeleton-loader"
    ],
    "body": [
      "<u-skeleton-loader type=\"${1|article,card,list-item,table,image|}\"/>$0"
    ],
    "description": "Skeleton loader component"
  },
  "USkeletonLoader custom": {
    "prefix": [
      "USkeletonLoaderCustom",
      "u-skeleton-loader-custom"
    ],
    "body": [
      "<u-skeleton-loader",
      "\t:loading=\"${1:loading}\"",
      "\ttype=\"${2:card}\"",
      ">",
      "\t$0",
      "</u-skeleton-loader>"
    ],
    "description": "Skeleton loader with content"
  },
  "USkeletonLoader types": {
    "prefix": [
      "USkeletonLoaderTypes",
      "u-skeleton-loader-types"
    ],
    "body": [
      "<u-skeleton-loader type=\"avatar, list-item-two-line\" />$0"
    ],
    "description": "Skeleton loader with multiple types"
  },
  "UOverlay Component": {
    "prefix": [
      "UOverlay",
      "u-overlay"
    ],
    "body": [
      "<u-overlay v-model=\"${1:overlay}\">",
      "\t$0",
      "</u-overlay>"
    ],
    "description": "Overlay component"
  },
  "UOverlay with loader": {
    "prefix": [
      "UOverlayLoader",
      "u-overlay-loader"
    ],
    "body": [
      "<u-overlay v-model=\"${1:loading}\" class=\"align-center justify-center\">",
      "\t<u-progress-circular indeterminate size=\"64\" />",
      "</u-overlay>$0"
    ],
    "description": "Overlay with loading indicator"
  },
  "UTooltip Component": {
    "prefix": [
      "UTooltip",
      "u-tooltip"
    ],
    "body": [
      "<u-tooltip text=\"${1:Tooltip text}\">",
      "\t<template #activator=\"{ props }\">",
      "\t\t<u-btn v-bind=\"props\">$2</u-btn>",
      "\t</template>",
      "</u-tooltip>$0"
    ],
    "description": "Tooltip component"
  },
  "UTooltip with location": {
    "prefix": [
      "UTooltipLocation",
      "u-tooltip-location"
    ],
    "body": [
      "<u-tooltip",
      "\ttext=\"${1:Tooltip text}\"",
      "\tlocation=\"${2|top,bottom,left,right|}\"",
      ">",
      "\t<template #activator=\"{ props }\">",
      "\t\t$0",
      "\t</template>",
      "</u-tooltip>"
    ],
    "description": "Tooltip with custom location"
  },
  "UBanner Component": {
    "prefix": [
      "UBanner",
      "u-banner"
    ],
    "body": [
      "<u-banner>",
      "\t${1:Banner message}",
      "\t<template #actions>",
      "\t\t<u-btn>${2:Action}</u-btn>",
      "\t</template>",
      "</u-banner>$0"
    ],
    "description": "Banner component"
  },
  "UBanner with icon": {
    "prefix": [
      "UBannerIcon",
      "u-banner-icon"
    ],
    "body": [
      "<u-banner icon=\"${1:mdi-information}\">",
      "\t${2:Banner message}",
      "\t<template #actions>",
      "\t\t<u-btn>${3:Dismiss}</u-btn>",
      "\t</template>",
      "</u-banner>$0"
    ],
    "description": "Banner with icon"
  },
  "Loading State": {
    "prefix": [
      "uLoadingState",
      "u-loading-state"
    ],
    "body": [
      "<div v-if=\"${1:loading}\" class=\"d-flex justify-center align-center pa-4\">",
      "\t<u-progress-circular indeterminate color=\"primary\" />",
      "</div>",
      "<div v-else>",
      "\t$0",
      "</div>"
    ],
    "description": "Conditional loading state"
  },
  "Error State": {
    "prefix": [
      "uErrorState",
      "u-error-state"
    ],
    "body": [
      "<u-alert v-if=\"${1:error}\" type=\"error\" closable @click:close=\"${1:error} = null\">",
      "\t{{ ${1:error} }}",
      "</u-alert>$0"
    ],
    "description": "Error alert state"
  }
}
