{
  "UExpandTransition Component": {
    "prefix": [
      "UExpandTransition",
      "u-expand-transition"
    ],
    "body": [
      "<u-expand-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-expand-transition>"
    ],
    "description": "Expand/collapse transition"
  },
  "UFadeTransition Component": {
    "prefix": [
      "UFadeTransition",
      "u-fade-transition"
    ],
    "body": [
      "<u-fade-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-fade-transition>"
    ],
    "description": "Fade in/out transition"
  },
  "UScaleTransition Component": {
    "prefix": [
      "UScaleTransition",
      "u-scale-transition"
    ],
    "body": [
      "<u-scale-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-scale-transition>"
    ],
    "description": "Scale up/down transition"
  },
  "USlideXTransition Component": {
    "prefix": [
      "USlideXTransition",
      "u-slide-x-transition"
    ],
    "body": [
      "<u-slide-x-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-slide-x-transition>"
    ],
    "description": "Horizontal slide transition"
  },
  "USlideXReverseTransition Component": {
    "prefix": [
      "USlideXReverseTransition",
      "u-slide-x-reverse-transition"
    ],
    "body": [
      "<u-slide-x-reverse-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-slide-x-reverse-transition>"
    ],
    "description": "Horizontal slide reverse transition"
  },
  "USlideYTransition Component": {
    "prefix": [
      "USlideYTransition",
      "u-slide-y-transition"
    ],
    "body": [
      "<u-slide-y-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-slide-y-transition>"
    ],
    "description": "Vertical slide transition"
  },
  "USlideYReverseTransition Component": {
    "prefix": [
      "USlideYReverseTransition",
      "u-slide-y-reverse-transition"
    ],
    "body": [
      "<u-slide-y-reverse-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-slide-y-reverse-transition>"
    ],
    "description": "Vertical slide reverse transition"
  },
  "UScrollXTransition Component": {
    "prefix": [
      "UScrollXTransition",
      "u-scroll-x-transition"
    ],
    "body": [
      "<u-scroll-x-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-scroll-x-transition>"
    ],
    "description": "Horizontal scroll transition"
  },
  "UScrollXReverseTransition Component": {
    "prefix": [
      "UScrollXReverseTransition",
      "u-scroll-x-reverse-transition"
    ],
    "body": [
      "<u-scroll-x-reverse-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-scroll-x-reverse-transition>"
    ],
    "description": "Horizontal scroll reverse transition"
  },
  "UScrollYTransition Component": {
    "prefix": [
      "UScrollYTransition",
      "u-scroll-y-transition"
    ],
    "body": [
      "<u-scroll-y-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-scroll-y-transition>"
    ],
    "description": "Vertical scroll transition"
  },
  "UScrollYReverseTransition Component": {
    "prefix": [
      "UScrollYReverseTransition",
      "u-scroll-y-reverse-transition"
    ],
    "body": [
      "<u-scroll-y-reverse-transition>",
      "\t<div v-show=\"${1:show}\">",
      "\t\t$0",
      "\t</div>",
      "</u-scroll-y-reverse-transition>"
    ],
    "description": "Vertical scroll reverse transition"
  },
  "Transition Group": {
    "prefix": [
      "uTransitionGroup",
      "u-transition-group"
    ],
    "body": [
      "<TransitionGroup name=\"${1|fade,scale,slide-x,slide-y|}}\">",
      "\t<div v-for=\"item in ${2:items}\" :key=\"item.id\">",
      "\t\t$0",
      "\t</div>",
      "</TransitionGroup>"
    ],
    "description": "Transition group for lists"
  },
  "Conditional Transition": {
    "prefix": [
      "uConditionalTransition",
      "u-conditional-transition"
    ],
    "body": [
      "<u-fade-transition mode=\"out-in\">",
      "\t<div v-if=\"${1:condition}\" key=\"a\">",
      "\t\t$2",
      "\t</div>",
      "\t<div v-else key=\"b\">",
      "\t\t$0",
      "\t</div>",
      "</u-fade-transition>"
    ],
    "description": "Conditional content with transition"
  },
  "List Transition": {
    "prefix": [
      "uListTransition",
      "u-list-transition"
    ],
    "body": [
      "<TransitionGroup name=\"list\" tag=\"div\">",
      "\t<UCard",
      "\t\tv-for=\"item in ${1:items}\"",
      "\t\t:key=\"item.id\"",
      "\t\tclass=\"mb-2\"",
      "\t>",
      "\t\t$0",
      "\t</UCard>",
      "</TransitionGroup>"
    ],
    "description": "Animated list with transitions"
  },
  "Staggered List Transition": {
    "prefix": [
      "uStaggeredTransition",
      "u-staggered-transition"
    ],
    "body": [
      "<TransitionGroup",
      "\tname=\"staggered-fade\"",
      "\ttag=\"div\"",
      "\t:css=\"false\"",
      "\t@before-enter=\"${1:onBeforeEnter}\"",
      "\t@enter=\"${2:onEnter}\"",
      "\t@leave=\"${3:onLeave}\"",
      ">",
      "\t<div",
      "\t\tv-for=\"(item, index) in ${4:items}\"",
      "\t\t:key=\"item.id\"",
      "\t\t:data-index=\"index\"",
      "\t>",
      "\t\t$0",
      "\t</div>",
      "</TransitionGroup>"
    ],
    "description": "Staggered list animation"
  },
  "Route Transition": {
    "prefix": [
      "uRouteTransition",
      "u-route-transition"
    ],
    "body": [
      "<u-fade-transition mode=\"out-in\">",
      "\t<RouterView />",
      "</u-fade-transition>$0"
    ],
    "description": "Route view with transition"
  },
  "Dialog Transition": {
    "prefix": [
      "uDialogTransition",
      "u-dialog-transition"
    ],
    "body": [
      "<u-dialog v-model=\"${1:dialog}\" transition=\"${2|dialog-transition,dialog-bottom-transition,dialog-top-transition|}}\">",
      "\t$0",
      "</u-dialog>"
    ],
    "description": "Dialog with custom transition"
  }
}
