{
  "UBottomSheet Component": {
    "prefix": "UBottomSheet",
    "body": [
      "<UBottomSheet ${1:inset}>",
      "  <template v-slot:activator=\"{ props: activatorProps }\">",
      "    <v-btn v-bind=\"activatorProps\" text=\"${2:Click Me}\"></v-btn>",
      "  </template>",
      "",
      "  <v-card",
      "    title=\"$3\"",
      "    text=\"$4\"",
      "  >$5</v-card>",
      "</UBottomSheet>",
    ],
    "description": "Insert a UBottomSheet component",
  },
  "u-bottom-sheet Component": {
    "prefix": "u-bottom-sheet",
    "body": [
      "<u-bottom-sheet ${1:inset}>",
      "  <template v-slot:activator=\"{ props: activatorProps }\">",
      "    <v-btn v-bind=\"activatorProps\" text=\"${2:Click Me}\"></v-btn>",
      "  </template>",
      "",
      "  <v-card",
      "    title=\"$3\"",
      "    text=\"$4\"",
      "  >$5</v-card>",
      "</u-bottom-sheet>",
    ],
    "description": "Insert a u-bottom-sheet component",
  },
}
